[Unit]
Description=Group Member Guardian Telegram Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Change these to your deployment user/group
User=ubuntu
Group=ubuntu

WorkingDirectory=/opt/vondo-spirit-tgbot
EnvironmentFile=/opt/vondo-spirit-tgbot/.env
ExecStart=/opt/vondo-spirit-tgbot/.venv/bin/python -m bot.main

Restart=always
RestartSec=5
TimeoutStopSec=20

# Basic hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
